.disabled
  h1
    font-size: 2em
    font-weight: normal

  h2
    font-size: 1.7em
    margin: 1.2em 0em 0.5em 0em
    font-weight: normal

  h3
    font-size: 1.4em
    margin: 1.2em 0em 0.5em 0em
    font-weight: normal

  h4
    font-size: 1.2em
    margin: 1.2em 0em 0.5em 0em
    font-weight: bold

  h5
    font-size: 1em
    margin: 1.2em 0em 0.5em 0em
    font-weight: bold

  h6
    font-size: 1em
    margin: 1.2em 0em 1.2em 0em
    font-weight: normal
    text-decoration: underline

  p
    margin-top: 1rem
    margin-bottom: 1rem

  a
    text-decoration: none
    @apply text-light-accent
    .theme-dark &
      @apply text-dark-accent

    &:hover
      text-decoration: underline

    &:visiteda
      color: #8a00fb

  ul, ol
    padding-left: 1.2em

  ul
    li
      list-style: disc

  ol
    li
      list-style: decimal
